 logs projeto-abmix-tech_abmix-telefone.1.oy173vonhph0hvvgp5l73nzma --tail 100
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T22:57:30.2…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T22:58:00.3…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T22:58:30.4…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T22:59:00.4…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T22:59:30.5…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:00:00.6…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:00:30.7…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:01:00.8…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:01:30.8…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:02:00.9…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:02:31.0…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:03:01.0…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:03:31.1…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:04:01.2…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:04:31.3…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:05:01.3…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:05:31.4…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:06:01.5…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:06:31.6…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:07:01.7…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:07:31.8…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:08:01.8…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:08:31.9…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:09:02.7…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:09:32.7…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:10:02.8…
[express] GET /api/favorites 200 in 5ms :: []
[express] GET /api/voip-numbers 200 in 3ms :: [{"id":2,"name":"SP Principal","number":"+5…
[express] GET /api/recordings/list 200 in 1ms :: []
[express] GET /api/voice/conversion-voices 200 in 231ms :: [{"voice_id":"2EiwWnXFnvU5JabP…
[CALL] Initiating call to 11945140383
[PROVIDER_FACTORY] Creating provider for SP Principal (falevono)
[FALEVONO_PROVIDER] Initialized with:
[FALEVONO_PROVIDER]   Username: Felipe_Manieri
[FALEVONO_PROVIDER]   Server: vono2.me:5060
[FALEVONO_PROVIDER]   From Number: +5511920838833
[CALL] Using falevono provider (SP Principal)
[CALL] From: +5511920838833 → To: 11945140383
[FALEVONO_PROVIDER] Starting call to: 11945140383
[SIP_SERVICE] Initializing SIP stack...
[SIP_SERVICE] Local IP: 172.31.70.162
[SIP_SERVICE] Server: vono2.me:5060
[SIP_SERVICE] Username: Felipe_Manieri
[SIP_SERVICE] Reusing existing SIP stack
[SIP_SERVICE] ✅ SIP stack initialized successfully
[SIP_SERVICE] Registering...
[SIP_SERVICE] ❌ Registration failed: TypeError: sip.send is not a function
    at SIPService.register (file:///app/dist/index.js:1382:11)
    at SIPService.initialize (file:///app/dist/index.js:1342:18)
    at async SIPService.makeCall (file:///app/dist/index.js:1396:7)
    at async FaleVonoProviderImpl.startCall (file:///app/dist/index.js:1778:22)
    at async file:///app/dist/index.js:1895:22
[FALEVONO_PROVIDER] Failed to start call: Error: SIP not registered - wait for registration to complete
    at SIPService.makeCall (file:///app/dist/index.js:1399:13)
    at async FaleVonoProviderImpl.startCall (file:///app/dist/index.js:1778:22)
    at async file:///app/dist/index.js:1895:22
[CALL] Error dialing: Error: SIP not registered - wait for registration to complete
    at SIPService.makeCall (file:///app/dist/index.js:1399:13)
    at async FaleVonoProviderImpl.startCall (file:///app/dist/index.js:1778:22)
    at async file:///app/dist/index.js:1895:22
[express] POST /api/call/dial 500 in 114ms :: {"error":"SIP not registered - wait for reg…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:10:32.9…
[CALL] Initiating call to 11945140383
[PROVIDER_FACTORY] Creating provider for SP Principal (falevono)
[FALEVONO_PROVIDER] Initialized with:
[FALEVONO_PROVIDER]   Username: Felipe_Manieri
[FALEVONO_PROVIDER]   Server: vono2.me:5060
[FALEVONO_PROVIDER]   From Number: +5511920838833
[CALL] Using falevono provider (SP Principal)
[CALL] From: +5511920838833 → To: 11945140383
[FALEVONO_PROVIDER] Starting call to: 11945140383
[SIP_SERVICE] Initializing SIP stack...
[SIP_SERVICE] Local IP: 172.31.70.162
[SIP_SERVICE] Server: vono2.me:5060
[SIP_SERVICE] Username: Felipe_Manieri
[SIP_SERVICE] Reusing existing SIP stack
[SIP_SERVICE] ✅ SIP stack initialized successfully
[SIP_SERVICE] Registering...
[SIP_SERVICE] ❌ Registration failed: TypeError: sip.send is not a function
    at SIPService.register (file:///app/dist/index.js:1382:11)
    at SIPService.initialize (file:///app/dist/index.js:1342:18)
    at async SIPService.makeCall (file:///app/dist/index.js:1396:7)
    at async FaleVonoProviderImpl.startCall (file:///app/dist/index.js:1778:22)
    at async file:///app/dist/index.js:1895:22
[FALEVONO_PROVIDER] Failed to start call: Error: SIP not registered - wait for registration to complete
    at SIPService.makeCall (file:///app/dist/index.js:1399:13)
    at async FaleVonoProviderImpl.startCall (file:///app/dist/index.js:1778:22)
    at async file:///app/dist/index.js:1895:22
[CALL] Error dialing: Error: SIP not registered - wait for registration to complete
    at SIPService.makeCall (file:///app/dist/index.js:1399:13)
    at async FaleVonoProviderImpl.startCall (file:///app/dist/index.js:1778:22)
    at async file:///app/dist/index.js:1895:22
[express] POST /api/call/dial 500 in 110ms :: {"error":"SIP not registered - wait for reg…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:11:03.0…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:11:33.0…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:12:03.1…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:12:33.2…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:13:03.2…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:13:33.3…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:14:03.4…
root@vps:~# 