root@vps:~/abmix# pm2 list
┌────┬──────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ abmix    │ default     │ N/A     │ fork    │ 0        │ 0      │ 30   │ errored   │ 0%       │ 0b       │ root     │ disabled │
└────┴──────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@vps:~/abmix# cd /root/abmix && git pull && npm install && npm run build && pm2 restart abmix
Already up to date.

up to date, audited 804 packages in 2s

97 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (3 low, 7 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --external:vite --external:./vite.js --bundle --format=esm --outdir=dist && npm run build:clean

vite v5.4.19 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 13 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2057 modules transformed.
../dist/index.html                   1.08 kB │ gzip:   0.62 kB
../dist/assets/index-CqYlBUYm.css   64.12 kB │ gzip:  11.49 kB
../dist/assets/index-hnSWGvYX.js   470.74 kB │ gzip: 141.15 kB
✓ built in 4.00s

  dist/index.js  140.6kb

⚡ Done in 11ms

> rest-express@1.0.0 build:clean
> node -e "import fs from 'fs'; const p='dist/public'; if(fs.existsSync(p)){fs.rmSync(p,{recursive:true});}"

Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [abmix](ids: [ 0 ])
[PM2] [abmix](0) ✓
┌────┬──────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ abmix    │ default     │ N/A     │ fork    │ 66797    │ 0s     │ 30   │ online    │ 0%       │ 19.1mb   │ root     │ disabled │
└────┴──────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@vps:~/abmix# 