al 660
drwxr-xr-x  13 root root   4096 Nov  6 23:13 .
drwx------  12 root root   4096 Nov  6 23:13 ..
-rw-r--r--   1 root root    291 Nov  6 23:13 .dockerignore
-rw-r--r--   1 root root    690 Nov  6 23:13 .env
-rw-r--r--   1 root root    918 Nov  6 23:13 .env.example
drwxr-xr-x   8 root root   4096 Nov  6 23:13 .git
-rw-r--r--   1 root root    132 Nov  6 23:13 .gitignore
drwxr-xr-x   3 root root   4096 Nov  6 23:13 .local
-rw-r--r--   1 root root   1068 Nov  6 23:13 .replit
-rw-r--r--   1 root root   3625 Nov  6 23:13 COMANDOS_DEPLOY.md
-rw-r--r--   1 root root   2038 Nov  6 23:13 CORRIGIR-SIP-EASYPANEL.md
-rw-r--r--   1 root root  20365 Nov  6 23:13 DEPLOY.md
-rw-r--r--   1 root root   4015 Nov  6 23:13 DEPLOY_RAPIDO.md
-rw-r--r--   1 root root    564 Nov  6 23:13 Dockerfile
-rw-r--r--   1 root root   4845 Nov  6 23:13 GUIA_INTERFACE.md
-rw-r--r--   1 root root   6568 Nov  6 23:13 PRODUCTION_SETUP.md
drwxr-xr-x   2 root root  12288 Nov  6 23:13 attached_assets
drwxr-xr-x   3 root root   4096 Nov  6 23:13 client
-rw-r--r--   1 root root    459 Nov  6 23:13 components.json
drwxr-xr-x   2 root root   4096 Nov  6 23:13 data
-rw-r--r--   1 root root   1388 Nov  6 23:13 deploy-vps.sh
drwxr-xr-x   3 root root   4096 Nov  6 23:13 dist
-rw-r--r--   1 root root   1603 Nov  6 23:13 docker-compose.yml
-rw-r--r--   1 root root    325 Nov  6 23:13 drizzle.config.ts
drwxr-xr-x 511 root root  20480 Nov  6 23:13 node_modules
-rw-r--r--   1 root root 462588 Nov  6 23:13 package-lock.json
-rw-r--r--   1 root root   4991 Nov  6 23:13 package.json
-rw-r--r--   1 root root     80 Nov  6 23:13 postcss.config.js
-rw-r--r--   1 root root   8717 Nov  6 23:13 replit.md
drwxr-xr-x   2 root root   4096 Nov  6 23:13 scripts
drwxr-xr-x   4 root root   4096 Nov  6 23:13 server
drwxr-xr-x   2 root root   4096 Nov  6 23:13 shared
-rw-r--r--   1 root root   2951 Nov  6 23:13 tailwind.config.ts
-rw-r--r--   1 root root   5123 Nov  6 23:13 test_public_access.html
-rw-r--r--   1 root root    657 Nov  6 23:13 tsconfig.json
drwxr-xr-x   2 root root   4096 Nov  6 23:13 uploads
-rw-r--r--   1 root root   1217 Nov  6 23:13 vite.config.mjs
root@vps:~/abmix# 