
29 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Tue Nov  4 23:31:31 2025 from 169.254.0.1
root@vps:~# docker logs projeto-abmix-tech_abmix-telefone.1.oy173vonhph0hvvgp5l73nzma --tail 50
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:34:36.4…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:35:06.4…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:35:36.5…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:36:06.6…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:36:36.6…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:37:06.7…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:37:36.7…
[CALL] Initiating call to 11945879994
[PROVIDER_FACTORY] Creating provider for SP Principal (falevono)
[FALEVONO_PROVIDER] Initialized with:
[FALEVONO_PROVIDER]   Username: Felipe_Manieri
[FALEVONO_PROVIDER]   Server: vono2.me:5060
[FALEVONO_PROVIDER]   From Number: +5511920838833
[CALL] Using falevono provider (SP Principal)
[CALL] From: +5511920838833 → To: 11945879994
[FALEVONO_PROVIDER] Starting call to: 11945879994
[SIP_SERVICE] Initializing SIP stack...
[SIP_SERVICE] Local IP: 172.31.70.162
[SIP_SERVICE] Server: vono2.me:5060
[SIP_SERVICE] Username: Felipe_Manieri
[SIP_SERVICE] Reusing existing SIP stack
[SIP_SERVICE] ✅ SIP stack initialized successfully
[SIP_SERVICE] Registering...
[SIP_SERVICE] ❌ Registration failed: TypeError: sip.send is not a function
    at SIPService.register (file:///app/dist/index.js:1382:11)
    at SIPService.initialize (file:///app/dist/index.js:1342:18)
    at async SIPService.makeCall (file:///app/dist/index.js:1396:7)
    at async FaleVonoProviderImpl.startCall (file:///app/dist/index.js:1778:22)
    at async file:///app/dist/index.js:1895:22
[FALEVONO_PROVIDER] Failed to start call: Error: SIP not registered - wait for registration to complete
    at SIPService.makeCall (file:///app/dist/index.js:1399:13)
    at async FaleVonoProviderImpl.startCall (file:///app/dist/index.js:1778:22)
    at async file:///app/dist/index.js:1895:22
[CALL] Error dialing: Error: SIP not registered - wait for registration to complete
    at SIPService.makeCall (file:///app/dist/index.js:1399:13)
    at async FaleVonoProviderImpl.startCall (file:///app/dist/index.js:1778:22)
    at async file:///app/dist/index.js:1895:22
[express] POST /api/call/dial 500 in 113ms :: {"error":"SIP not registered - wait for reg…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:38:06.8…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:38:36.9…
[express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-11-04T23:39:07.0…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:39:37.1…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:40:07.2…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:40:37.2…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:41:07.3…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:41:37.3…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:42:07.4…
[express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-04T23:42:37.4…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:43:07.5…
[express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-04T23:43:37.6…
root@vps:~# 