'SELECT * FROM voip_numbers').all());d.close();})"
┌─────────┬────┬────────────────┬──────────────────┬────────────┬──────────────────┬──────────────┬────────────┬──────────┬─────────┬────────────┬──────────┬───────────────────────┬───────────────────────┐
│ (index) │ id │ name           │ number           │ provider   │ sip_username     │ sip_password │ sip_server │ sip_port │ sip_ips │ is_default │ status   │ created_at            │ updated_at            │
├─────────┼────┼────────────────┼──────────────────┼────────────┼──────────────────┼──────────────┼────────────┼──────────┼─────────┼────────────┼──────────┼───────────────────────┼───────────────────────┤
│ 0       │ 2  │ 'SP Principal' │ '+5511920838833' │ 'falevono' │ 'Felipe_Manieri' │ null         │ 'vono2.me' │ 5060     │ null    │ 1          │ 'active' │ '2025-11-04 21:34:57' │ '2025-11-04 21:34:57' │
└─────────┴────┴────────────────┴──────────────────┴────────────┴──────────────────┴──────────────┴────────────┴──────────┴─────────┴────────────┴──────────┴───────────────────────┴───────────────────────┘
┌─────────┬────┬────────────────┬──────────────────┬────────────┬──────────────────┬──────────────┬────────────┬──────────┬─────────┬────────────┬──────────┬───────────────────────┬───────────────────────┐
│ (index) │ id │ name           │ number           │ provider   │ sip_username     │ sip_password │ sip_server │ sip_port │ sip_ips │ is_default │ status   │ created_at            │ updated_at            │
├─────────┼────┼────────────────┼──────────────────┼────────────┼──────────────────┼──────────────┼────────────┼──────────┼─────────┼────────────┼──────────┼───────────────────────┼───────────────────────┤
│ 0       │ 2  │ 'SP Principal' │ '+5511920838833' │ 'falevono' │ 'Felipe_Manieri' │ null         │ 'vono2.me' │ 5060     │ null    │ 1          │ 'active' │ '2025-11-04 21:34:57' │ '2025-11-04 21:34:57' │
└─────────┴────┴────────────────┴──────────────────┴────────────┴──────────────────┴──────────────┴────────────┴──────────┴─────────┴────────────┴──────────┴───────────────────────┴───────────────────────┘
/app # 